<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
            <style>
                body{
                    background-color: grey;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: linear-gradient(300deg, #00bfff, #925864, #1019be);
                    background-size: 150% 150%;
                    animation: gradient-animation 5s ease infinite;
                    

                }
                          
                  @keyframes gradient-animation {
                    0% {
                        background-position: 0% 50%;
                    }
                    50% {
                        background-position: 100% 50%;
                    }
                    100% {
                        background-position: 0% 50%;
                    }
                }
                .pic{
                    width:900px;
                    clip-path: inset(100px 120px 270px 40px);
                    display: flex;
                    
                }
                
            </style>
        <img class="pic" src="./ARMY CERTIFICAT.jpg" alt="ARMY CERTIFICAT" style="border-radius: 20%;" >
    <body>
        
    </body>

</html>