<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
            <style>
                body{
                    background-color: grey;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: linear-gradient(300deg, #515455, #0d0d0d, #474f8b);
                    background-size: 150% 150%;
                    animation: gradient-animation 5s ease infinite;
                    

                }
                          
                  @keyframes gradient-animation {
                    0% {
                        background-position: 0% 50%;
                    }
                    50% {
                        background-position: 100% 50%;
                    }
                    100% {
                        background-position: 0% 50%;
                    }
                }
                .Uni{
                    width:700px;
                    clip-path: inset(10px 10px 10px 20px);
                    padding: 20px;
                    font-size: larger;
                    
                }
                
            </style>
        <img class="Uni" src="./uni cer.jpeg" alt="University Certificate"  >
    <body>
        
    </body>

</html>